metablhth number = 10;
metablhth name = "michael";
number = number + 1;

print "Name: ";
printent name;

print "Number: ";
printent number;

printent "Waiting 2 seconds...";
perimene 2;

printent "Waiting number seconds...";
perimene number;

# ayto einai ena loop
metablhth i = 1;
gia i eos 10 {
    printent i;
    i = i + 1;
}

# kai ayto einai mia syn8ikh
an number > 2 {
    print number;
    printent " is bigger than 2";
}

printent "creating the folders...";
perimene 2;

neosfakelos "FOLDER FOR PHOTOS";
neosfakelos name;

perimene 2;
ka8arise;
perimene 2;

number = number + 20;
printent number;

sbyse "michael";
an number > 20 {
    printent "number is bigger than 20";
    metablhth periexomeno = diabase_arxeio "script.mar";
    print periexomeno;

    # pernei apanthsh apo ton user
    metablhth apanthsh = diabase mhnhma "Grace kati tyxaio: ";
    printent apanthsh;

    number = number / 2;
    printent number;
    
    treje "vim";
    metablhth num1 = diabase ari8mo "Dwse enan ari8mo: ";
    num1 = num1 + 1;

    printent num1;
    printent mhkos periexomeno;

    telosprograma;
}

printent "program is not ended";
